# bank-app

./: .gitignore  pom.xml
bank-app/credit-system-business/: pom.xml
bank-app/credit-system-business/src/main/java/com/banking/business/abstracts/: IndividualCustomerService.java
bank-app/credit-system-business/src/main/java/com/banking/business/concretes/: AuthenticationManager.java  AuthenticationManagerImpl.java  CorporateCreditApplicationManager.java  IndividualCreditApplicationManager.java
bank-app/credit-system-business/src/main/java/com/banking/business/mappings/: CorporateCustomerMapper.java  CustomerMapper.java
bank-app/credit-system-business/src/main/java/com/banking/business/rules/: CorporateCustomerBusinessRules.java
bank-app/credit-system-core/: pom.xml
bank-app/credit-system-core/src/main/java/com/banking/core/crossCuttingConcerns/configuration/: ExceptionConfiguration.java
bank-app/credit-system-core/src/main/java/com/banking/core/crossCuttingConcerns/exceptions/handlers/: ExceptionHandler.java  HttpExceptionHandler.java
bank-app/credit-system-core/src/main/java/com/banking/core/exceptions/: ValidationProblemDetails.java
bank-app/credit-system-core/src/main/java/com/banking/core/security/: JwtService.java  SecurityConfig.java
bank-app/credit-system-entities/: pom.xml
bank-app/credit-system-entities/src/main/java/com/banking/entities/: BaseCreditApplication.java  BaseEntity.java  CorporateCreditApplication.java  CorporateCreditType.java  CorporateCustomer.java  Customer copy.java  Customer.java  IndividualCustomer.java  User.java
bank-app/credit-system-repositories/src/main/java/com/banking/repositories/abstracts/: CreditTypeRepository.java  IndividualCreditApplicationRepository.java  UserRepository.java
bank-app/credit-system-webapi/: pom.xml
bank-app/credit-system-webapi/src/main/java/com/banking/webapi/configurations/: OpenApiConfig.java
bank-app/credit-system-webapi/src/main/java/com/banking/webapi/controllers/: AuthController.java  CreditTypesController.java  IndividualCustomersController.java
bank-app/credit-system-webapi/src/main/resources/: application.yml
credit-system-business/: pom.xml
credit-system-business/src/main/java/com/banking/business/abstracts/: AuthenticationService.java  CorporateCreditApplicationService.java  CorporateCreditTypeService.java  CorporateCustomerService.java  CreditTypeService.java  CustomerService.java  IndividualCreditApplicationService.java  IndividualCreditTypeService.java  IndividualCustomerService.java  UserService.java
credit-system-business/src/main/java/com/banking/business/concretes/: AuthenticationServiceImpl.java  CorporateCustomerManager.java  CreditTypeManager.java  CustomerManager.java  IndividualCustomerManager.java
credit-system-business/src/main/java/com/banking/business/constants/: Messages.java
credit-system-business/src/main/java/com/banking/business/dtos/requests/: CreateCorporateCreditApplicationRequest.java  CreateCorporateCustomerRequest.java  CreateCreditApplicationRequest.java  CreateCreditTypeRequest.java  CreateIndividualCreditApplicationRequest.java  CreateIndividualCustomerRequest.java  LoginRequest.java  RegisterRequest.java
credit-system-business/src/main/java/com/banking/business/dtos/requests/auth/: LoginRequest.java
credit-system-business/src/main/java/com/banking/business/dtos/responses/: AuthenticationResponse.java  CorporateCreditTypeResponse.java  CorporateCustomerResponse.java  CreateCorporateCustomerResponse.java  CreateIndividualCustomerResponse.java  CreditApplicationSummaryResponse.java  CustomerResponse.java  IndividualCreditTypeResponse.java  IndividualCustomerResponse.java  PaginatedResponse.java  RegisterResponse.java
credit-system-business/src/main/java/com/banking/business/mappings/: CorporateCreditApplicationMapper.java  CorporateCustomerMapper.java  CreditTypeMapper.java  CustomerMapper.java  IndividualCreditApplicationMapper.java  IndividualCustomerMapper.java
credit-system-business/src/main/java/com/banking/business/rules/: BaseCustomerBusinessRules.java  CustomerBusinessRules.java  IndividualCustomerBusinessRules.java
credit-system-core/: pom.xml
credit-system-core/src/main/java/com/banking/core/crossCuttingConcerns/aspects/: ExceptionLoggingAspect.java
credit-system-core/src/main/java/com/banking/core/entities/: BaseEntity.java
credit-system-core/src/main/java/com/banking/core/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
credit-system-entities/: pom.xml
credit-system-entities/src/main/java/com/banking/entities/: BaseCreditApplication.java  BaseEntity.java  CorporateCreditApplication.java  CorporateCustomer.java  CreditApplication.java  CreditType.java  Customer.java  IndividualCreditApplication.java  IndividualCreditType.java  IndividualCustomer.java  Role.java  User.java  UserDetailsAdapter.java
credit-system-entities/src/main/java/com/banking/entities/enums/: CreditApplicationStatus.java  Role.java
credit-system-repositories/: pom.xml
credit-system-repositories/src/main/java/com/banking/repositories/abstracts/: BaseRepository.java  CorporateCreditApplicationRepository.java  CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerRepository.java
credit-system-webapi/: pom.xml
credit-system-webapi/src/main/java/com/banking/webapi/: CreditSystemApplication.java  pom.xml
credit-system-webapi/src/main/java/com/banking/webapi/config/: JpaAuditingConfig.java  OpenApiConfig.java
credit-system-webapi/src/main/java/com/banking/webapi/configurations/: WebConfig.java
credit-system-webapi/src/main/java/com/banking/webapi/controllers/: CorporateCreditApplicationsController.java  CreditTypesController.java  IndividualCreditApplicationsController.java  IndividualCustomersController.java
credit-system-webapi/src/main/java/com/banking/webapi/exceptions/: GlobalExceptionHandler.java
credit-system-webapi/src/main/resources/: application.properties  application.yml
(+20 files in other folders)
